@import 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css';

body {
  margin: 0;
}

:global {
  #root {
    margin: 0 auto;
    max-width: 800px;
    min-height: 100vh;
    padding: 20px 40px;
    background-color: #fff;
  }

  .markdown-body .anchor .octicon {
    font-size: 20px;
  }
}
