@import 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css';

@menu-width: 300px;

body {
  margin: 0;
}

:global {
  .markdown-body .anchor .octicon {
    font-size: 20px;
  }
}

.wrapper {
  min-height: 100vh;
  padding-left: @menu-width + 32px;
  padding-right: 32px;

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: @menu-width;
    border-right: 1px solid #eee;
    box-sizing: border-box;
  }
}
